@import (reference) "config.less";

body {
	.basefont;
}

a,
input,
.button {
	.transition;
}

a {
	/*text-decoration: none;
	color: @blue;
	&:hover {
		color: @lightblue;
		outline: 0;
	}*/
}

h3 {

}

.header {
	.navbar {

	}
}
.main {

}