@media screen and (max-width: 1280px){

}
@media screen and (max-width: 1024px){

}
@media screen and (max-width: 991px){

}
@media screen and (max-width: 800px){

}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 640px){

}
@media screen and (max-width: 480px){

}
@media screen and (max-width: 400px){

}
@media screen and (max-width: 320px){

}

/* old styles */

@media (max-width: 500px) {
   #viewing_panel .grid-column {
    display: block;
    width: 100% !important;
  }
   #viewing_panel > li > div .space-div {
    height: 10px !important;
  }
   #viewing_panel > li > div .ub-course-v {
    display: none !important;
  }
}