@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr-Thin.otf') format('opentype'), url('../fonts/AvenirNextCyr-Thin.woff') format('woff'), url('../fonts/AvenirNextCyr-Thin.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Thin.svg#AvenirNextCyr-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-UltraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr-UltraLight.otf') format('opentype'), url('../fonts/AvenirNextCyr-UltraLight.woff') format('woff'), url('../fonts/AvenirNextCyr-UltraLight.ttf') format('truetype'), url('../fonts/AvenirNextCyr-UltraLight.svg#AvenirNextCyr-UltraLight') format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr-Light.otf') format('opentype'), url('../fonts/AvenirNextCyr-Light.woff') format('woff'), url('../fonts/AvenirNextCyr-Light.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Light.svg#AvenirNextCyr-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr-Regular.otf') format('opentype'), url('../fonts/AvenirNextCyr-Regular.woff') format('woff'), url('../fonts/AvenirNextCyr-Regular.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Regular.svg#AvenirNextCyr-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr-Medium.otf') format('opentype'), url('../fonts/AvenirNextCyr-Medium.woff') format('woff'), url('../fonts/AvenirNextCyr-Medium.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Medium.svg#AvenirNextCyr-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr-Bold.otf') format('opentype'), url('../fonts/AvenirNextCyr-Bold.woff') format('woff'), url('../fonts/AvenirNextCyr-Bold.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Bold.svg#AvenirNextCyr-Bold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNextCyr';
  src: url('../fonts/AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr-Demi.otf') format('opentype'), url('../fonts/AvenirNextCyr-Demi.woff') format('woff'), url('../fonts/AvenirNextCyr-Demi.ttf') format('truetype'), url('../fonts/AvenirNextCyr-Demi.svg#AvenirNextCyr-Demi') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'FuturaT_Bold';
  src: url('../fonts/FuturaT_Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/FuturaT_Bold.otf') format('opentype'), url('../fonts/FuturaT_Bold.woff') format('woff'), url('../fonts/FuturaT_Bold.ttf') format('truetype'), url('../fonts/FuturaT_Bold.svg#FuturaT_Bold') format('svg');
  font-style: normal;
}
@font-face {
  font-family: 'RobotoMono-Regular';
  src: url('../fonts/RobotoMono-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoMono-Regular.otf') format('opentype'), url('../fonts/RobotoMono-Regular.woff') format('woff'), url('../fonts/RobotoMono-Regular.ttf') format('truetype'), url('../fonts/RobotoMono-Regular.svg#RobotoMono-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('../fonts/Material Icons'),
       local('../fonts/MaterialIcons-Regular'),
       url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(../fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}